# jemdoc: title{MoN8: Eighth Mathematics of Networks meeting}
# jemdoc: notime

= MoN8: Eighth Mathematics of Networks meeting -- 18th September 2009, Cambridge University

The Eighth Mathematics of Networks meeting wass held at the William Gates building
at Cambridge University on Friday
18th September 2009.  
Thanks to Tim Griffin for acting
as host on this occasion.  Another successful meeting brought together speakers from many
disciplines with many different approaches to networking problems.

This informal 
[../ series of meetings] gives researchers a forum to present new work which uses mathematics to investigate networks. The meetings encourage interdisciplinary communications and talks have been from many fields including computer networks, road networks, economic networks and biological networks.  

If you would like to attend or present at a meeting or be added to the list of contactees then please email [richard@richardclegg.org] or [mailto:keith.briggs_at_bt_dot_com {{<img src="keith.briggs_at_bt_dot_com.png" align="top" height=18 alt="mailto:keith.briggs_at_bt_dot_com">}}].
There is also a 
[http://www.jiscmail.ac.uk/lists/mon.html mailing list] 
for people who wish to keep abreast of these meetings and developments in the Mathematics of Networks.

=== Programme

~~~
{}{table}{montable}
10:30 -- 11:00 | Welcome and coffee ||
*Session 1* | *Internet Theme* -- Chair Tim Griffin ||
11:00 -- 11:45 | Ahmed Shaikh (Aston) -- Significance of second-order statistics in Markov internet traffic modelling [shaikh.html (Abstract)] [shaikh.ppt (PPT)]||
11:45 -- 12:30 | Glenford Mapp (Middlesex) -- Exploring Markov models for gate-limited service and their application to network-based services [mapp.html (Abstract)] [mapp.ppt (PPT)]||
12:30 -- 13:30 | Lunch ||
*Session 2* | *Social Networks Theme* -- Chair Raul Mondragon ||
13:30 -- 14:15 | Danica Greetham (Unilever) -- Simulating word-of-mouth influence on individual physical activity [greetham.html (Abstract)] [greetham.pdf (PDF)]||
14:15 -- 15:00 | Shi Zhou (UCL) -- Second-order mixing in networks [zhou.html (Abstract)]  [zhou.ppt (PPT)] ||
15:00 -- 15:30 |  Coffee Break ||
*Session 3* | *Graph Theme* -- Chair Gustav Delius||
15:30 -- 16:15 | Renaud Lambiotte (Imperial) -- Dynamics and hierarchical structure in networks [lambiotte.html (Abstract)] [lambiotte.pdf (PDF)] ||
16:15 -- 17:00 | Vitaliy Kurlin (Durham) -- Connectivity of random 1-dimensional networks [kurlin.html (Abstract)] [kurlin.pdf (PDF)]||
17:00 | Closing remarks and drinks in nearby hostelry 
~~~



=== Confirmed Attendees

- Keith Briggs (BT)
- Richard Clegg (UCL)
- Tim Griffin (Cambridge)
- Puff Addison (UCL)
- Sebastian Ahnert (Cambridge)
- Martine Barons (Warwick)
- Andrei Bejan (Cambridge)
- Keith Blow (Aston)
- Samual Brand (Warwick)
- Rui Carvalho (Queen Mary, University of London)
- Gustav Delius (University of York)
- Boyd Duffee (Keele)
- Y. Ethan Ge (Traffic Flow Soft)
- Danica Greetham (Unilever)
- Alan Grigg (Loughborough)
- Lin Guan (Loughborough)
- Hamed Haddadi (UCL)
- Theodore Hong (Cambridge)
- Soroush Jahromizadeh (City University)
- Santosh Kawade (BT)
- Emily King (Cambridge)
- Meena Kotecha (LSE)
- Vitaliy Kurlin (Durham)
- Raul Landa (UCL)
- Renaud Lambiotte (Imperial)
- Ian Leung (Cambridge) 
- Lee Booi Lim (Loughborough)
- Nicola Longden (British Antarctic Survey)
- Karim Lounici (Cambridge)
- Robert MacKay (Warwick)
- Derek McAuley (Nottingham)
- Glenford Mapp (Middlesex)
- Cecilia Mascolo (Cambridge)
- Derek McAuley (Nottingham)
- Raul Mondragon (Queen Mary, University of London)
- Andrew Moore (Cambridge)
- Mirco Musolesi (Cambridge)
- Ben Parker (Queen Mary, University of London)
- Danny Ralph (Cambridge)
- Charalampos Rotsos (Cambridge)
- Ahmed Shaikh (Aston)
- Salvatore Scellato (Cambridge)
- Jo Spring (University of Hertfordshire)
- Kathryn Stewart (Napier)
- Neil Walton (Cambridge)
- Nicholas Watkins (British Antarctic Survey)
- Anthony Woolcock (Warwick)
- Eiko Yoneki (Cambridge)
- Shi Zhou (UCL)

Contact:
[http://www.richardclegg.org/ Richard G. Clegg] ([richard@richardclegg.org]) 
or 
[http://keithbriggs.info/ Keith Briggs] 
([mailto:keith.briggs_at_bt_dot_com {{<img src="keith.briggs_at_bt_dot_com.png" align="top" height=18 alt="mailto:keith.briggs_at_bt_dot_com">}}])


