# jemdoc: title{MoN8: Eighth Mathematics of Networks meeting}
# jemdoc: notime

= MoN8: Eighth Mathematics of Networks meeting -- 18th September 2009, Cambridge University

Walking directions to the William H. Gates memorial building from Cambridge rail station (timings and directions
by Keith Briggs). 

~~~
{}{table}{montable}
Time (minutes) | instruction/location ||
00 | Station Rd (going west)  ||
03 | right Hills Rd (going north) ||
04 | cross Hills Rd at zebra crossing; left Bateman St (going west) ||
09 | right Panton St (going north) ||
15 | left Lensfield Rd (going west) ||
16 | right Trumpington St (going north) ||
20 | left Silver St ||
22 | right Queen's Rd (shortcut across grass by Queens' College) ||
27 | left footpath to University Library (at lights; Garret Hostel Lane is on right) ||
30 | Adams Road (going west) ||
32 | Coton footpath (still going west) ||
35 | right JJ Thompson Ave ||
40 | Gates Lab ||
~~~

Contact:
[http://www.richardclegg.org/ Richard G. Clegg] ([richard@richardclegg.org]) 
or 
[http://keithbriggs.info/ Keith Briggs] 
([mailto:keith.briggs_at_bt_dot_com {{<img src="keith.briggs_at_bt_dot_com.png" align="top" height=18 alt="mailto:keith.briggs_at_bt_dot_com">}}])


