# jemdoc: title{Mathematics of Networks Meetings}
# jemdoc: notime

= Mathematics of Networks Meetings

This informal series of meetings gives researchers a forum to present 
new work which uses mathematics to investigate networks. The meetings 
encourage interdisciplinary communications and talks have been 
from many fields including computer networks, road networks, economic 
networks, archaelogical networks and biological networks.

If you would like to attend or present at a meeting or be added to the 
list of contactees then please email [richard@richardclegg.org] or 
[mailto:keith.briggs_at_bt_dot_com {{<img src="keith.briggs_at_bt_dot_com.png" align="top" height=18 alt="mailto:keith.briggs_at_bt_dot_com">}}].

To keep up to date, join the 
[https://www.jiscmail.ac.uk/cgi-bin/webadmin?SUBED1=mon&A=1 mailing list].  It is very low traffic and 
reserved solely for announcements about this series of meetings.

- Notes from the [meeting1/ First Mathematics of Networks Meeting] (18th July 2003, University of York).
- Notes from the [meeting2/ Second Mathematics of Networks Meeting] (2nd July 2004, BT Martlesham, Ipswich).
- Notes from the [meeting3/ Third Mathematics of Networks Meeting] (20th December 2004, Imperial College, London).
- Notes from the [meeting4/ Fourth Mathematics of Networks Meeting] (22nd July 2005 at Queen Mary, University of London).
- Notes from the [meeting5/ Fifth Mathematics of Networks Meeting] (7th April 2006 at Saïd Business School, University of Oxford).
- Notes from the [meeting6/ Sixth Mathematics of Networks Meeting] (29th June 2007 at Dept Elec Eng, University College London).
- Notes from the [meeting7/ Seventh Mathematics of Networks Meeting] (27th June 2008 Dept of Engineering Mathematics, University of Bristol).
- Notes from the [meeting8/ Eighth Mathematics of Networks Meeting] (18th September 2009 William Gates Building, Cambridge University).
- Notes from the [meeting9/ Ninth Mathematics of Networks Meeting] (18th June 2010, the University of St Andrews).
- Notes from the [meeting10/ Tenth Mathematics of Networks Meeting] (16th September 2011, Department of Computer Science, Loughborough University).
- Notes from the [meeting11/ Eleventh Mathematics of Networks Meeting] (20th July 2012, the University of Warwick).
- Notes from the [meeting12/ Twelfth Mathematics of Networks Meeting] (16th September 2013, University of Southampton).
- Notes from the [meeting13/ Thirteenth Mathematics of Networks Meeting] (10th September 2014, Imperial College).
- Notes from the [meeting14/ Fourteenth Mathematics of Networks Meeting] (21st Spetember 2015, Oxford University).



