# jemdoc: title{MoN12: Twelfth Mathematics of Networks meeting}
# jemdoc: notime

= MoN12: Twelfth Mathematics of Networks meeting

== Tom Brughmans (Southampton) -- Exploring visibility networks in Iron Age and Roman Southern Spain with Exponential Random Graph Models 

Many archaeological applications of formal network techniques consist of an exploration of empirically attested archaeological entities linked by relationships (of whatever nature the researcher considers meaningful). Among the most common issues with these exploratory approaches are how different data types can be used to create networks or validate hypothetical relational processes and how long-term change in connectivity can be explored. Through a case study on urban connectivity in Roman Southern Spain, this paper will discuss how Exponential Random Graph Models (ERGM) can help overcome such issues.

Traditional approaches to the archaeology of Roman Southern Spain have neglected the study of inter-urban connections (Keay 1998). Iron Age (ca. 5th c.BC to 3rd c.BC) and Roman (ca. 3rd c.BC to 5th c.AD) sites as well as different archaeological data types are often studied independently, which is necessary for a critical understanding of these different sources. However, all these sources were also once part of a single long-term cultural process. A multi-scalar exploratory network method is introduced that aims to explore aspects of the changing interactions between 190 sites dated to a range of ten centuries as evidenced through ten archaeological data types. This paper will focus in particular on networks of visibility. In this type of networks a pair of sites is connected when one site can be seen from the other. This exploratory approach is enhanced through the use of ERGM (Robins et al. 2007) for the analysis of subnetworks (particular configurations of connections between small sets of nodes). The assumptions archaeologists formulate about how relationships emerge relative to their position in the network (hypothetical past processes) can be tested using these subnetworks. With these models the frequency of certain subnetworks in random graphs and the empirically attested network is compared, to examine the probability that the subnetworks might have emerged through random processes. In doing this the border region between exploratory and confirmatory network analysis is explored. This paper will critically evaluate the potential and limitations of such an approach for archaeology.
