# jemdoc: title{MoN12 2013: Twelfth Mathematics of Networks meeting}
# jemdoc: notime

= MoN12 2013: Twelfth Mathematics of Networks meeting -- University of Southampton 

The Twelfth Mathematics of Networks meeting was held at the University of Southampton on
16th September 2013.  The theme was social networks.  To find out about future meetings
contact
[mailto:richard@richardclegg.org Richard G. Clegg]  and [mailto:keith.briggs_at_bt_dot_com {{<img src="keith.briggs_at_bt_dot_com.png"
align="top" height=18 alt="mailto:keith.briggs_at_bt_dot_com">}}].

This meeting was sponsored and hosted by the [http://www.southampton.ac.uk/s3ri/ Southampton Statistical Sciences Research Institute] and the [http://www.southampton.ac.uk/maths/research/simm.page Southampton Initiative in Mathematical Modelling].
Thanks to Ben Parker for acting as local organiser.

The talks are 
~~~
{}{table}{montable}
11:00 | Antonio Lima (Birmingham) -- The anatomy of a scientific rumor | [lima.html abstract] | [lima.pdf talk (PDF)] ||
11:40 | Danica Vukadinovic Greetham (Reading) -- On Twitter conversations | [greetham.html abstract] | [greetham.pdf talk (PDF)] [http://prezi.com/afpyjcdfixqj/?utm_campaign=share&utm_medium=copy talk (prezi format, external link)]||
12:20 | Athen Ma (Queen Mary, University of London) -- Can a not-the-most-connected scientist still be important? | [ma.html abstract] | [ma.pdf talk(PDF)] ||
13:00 | Lunch  ||
14:00 | Tom Brughmans (Southampton) -- Exploring visibility networks in Iron Age and Roman Southern Spain with Exponential Random Graph Models | [brughmans.html abstract] | [brughmans.pdf talk(PDF)] ||
14:40 | Andrew Elliott (Oxford) -- A novel null model to test the significance of features of sampled networks | [elliott.html abstract] | [elliot.pdf talk(PDF)] ||
15:20 | Steve Gilmour (Southampton)  -- Optimal design of experiments on social networks | [gilmour.html abstract] | [gilmour.pdf talk(PDF)] ||
16:00 | Coffee ||
16:20 | David Saad (Aston) -- Polymer physics for route optimisation on the London underground | [saad.html abstract] | [saad.pptx talk(PPTX)]  ||
17:00 | Stephen Pasteris (UCL) -- Similarity prediction of networked data | [pasteris.html abstract] | [pasteris.pdf talk(PDF)] ||
17:40 | Closing remarks ||
17:50 onwards | Drinks in nearby hostelry
~~~

=== Organisers

- Keith Briggs (BT)
- Richard Clegg (UCL)
- Ben Parker (University of Southampton)

=== Attending meeting

- Nora Alrajebah (Southampton) 
- Zack Batist (McMaster University)
- Clive Blackwell (Oxford Brookes)
- Tom Brughmans (Southampton)
- Joanna Bryson (Bath)
- Ruth Edwards (Southampton)
- Andrew Elliott (Oxford)
- Tim Evans (Imperial)
- Nawfal Fadhel (Southampton)
- Beate Franke (Southampton)
- Shaona Ghosh (Southampton)
- Steve Gilmour (Southampton)
- Simone Giansante (Bath)
- Mark Herbster (UCL)
- Rebecca Hoyle (Surrey)
- James McInerney (Southampton)
- Christine Johnston (UCLA)
- Jeremy Jordan (European Office of Aerospace Research & Development)
- Mitaal Kinderkhedia (UCL)
- Dariusz Krol (Bournemouth)
- Antonio Lima (Birmingham)
- Athen Ma (Queen Mary, University of London)
- Pierre-André Maugis (UCL)
- Katarzyna Musial-Gabrys - (King's College)
- Kalliopi Mylona (Southampton)
- Frank Oertel (Southampton)
- Stephen Pasteris (UCL)
- David Saad (Aston)
- Crystal Safadi (Southampton)
- Joan Saldana (Universitat de Girona)
- Ruben Sanchez-Garcia (Southampton)
- Alastair Spence (Bath)
- Joe Spring (Hertfordshire)
- Ashish Umre (Sussex)
- Willem Vletter (Vienna)
- Danica Vukadinovic Greetham (Reading)
- Chen Yu (UCL)
- Shi Zhou (UCL)

== About Mathematics of Networks 

Mathematics of Networks is an informal 
[../ series of meetings] which encourages
interdisciplinary communication in networking research.  It is an
excellent venue for presenting new ideas or gaining a wider audience
for established research.  Presentations on any aspect of networking are
welcomed, particularly if the techniques or conclusions are applicable
in other networking disciplines.  Slides and information from previous
meetings [../ are available].

To receive updates on this meeting or to hear about future meetings 
in the series, please join the 
[http://www.jiscmail.ac.uk/lists/mon.html mailing list].


Contact:
[http://keithbriggs.info/ Keith Briggs] 
([mailto:keith.briggs_at_bt_dot_com {{<img src="keith.briggs_at_bt_dot_com.png" 
align="top" height=18 alt="mailto:keith.briggs_at_bt_dot_com">}}])
or
[http://www.richardclegg.org/ Richard G. Clegg] ([richard@richardclegg.org])  

