# jemdoc: title{MoN12: Twelfth Mathematics of Networks meeting}
# jemdoc: notime

= MoN12: Twelfth Mathematics of Networks meeting

== Antonio Lima (Birmingham) -- The anatomy of a scientific rumor

The announcement of the discovery of a Higgs boson-like particle at CERN
will be remembered as one of the milestones of the scientific endeavor
of the 21st century. In this seminar I will present a study of
information spreading processes on Twitter before, during and after the
announcement of the discovery of a new particle with the features of the
elusive Higgs boson on 4th July 2012. This study has found evidence for
non-trivial spatio-temporal patterns in user activities at individual
and global level, such as tweeting, re-tweeting and replying to existing
tweets. A possible explanation for the observed time-varying dynamics of
user activities during the spreading of this scientific "rumor" is
provided. This study proposes a model for the information spreading in
the corresponding network of individuals who posted a tweet related to
the Higgs boson discovery. The proposed model is able to reproduce the
global behavior of about 500,000 individuals with remarkable accuracy.
